{
  "name": "ms-gestion-dds",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "test": "jest --runInBand",
    "build": "tsc",
    "start": "node dist/index.js",
    "clear-database": "ts-node-dev src/utils/clearDatabase.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@types/express": "^5.0.5",
    "@types/redis": "^4.0.10",
    "express": "^5.1.0",
    "redis": "^5.10.0",
    "test": "^3.3.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.2",
    "@types/supertest": "^6.0.3",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "jest": "^30.2.0",
    "prisma": "^6.19.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}